spring.application.name=registration1
spring.datasource.url=jdbc:mysql://localhost:3306/regdb_api
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


